spring.application.name=crud-build

#Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.name=smk
spring.datasource.password=smk@123

#Driver Class (Its optional, but spring boot automatically detects it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.root=info